[pytest]
pythonpath = blogicum/ .
DJANGO_SETTINGS_MODULE = blogicum.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings --ignore=tests/sprint2
testpaths = tests/
python_files = test_*.py
django_debug_mode = true
